{
  "name": "dubbo-relation-json-to-graph",
  "version": "1.0.0",
  "description": "Dubbo cluster network topology visualization tool based on AntV G6",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["dubbo", "g6", "graph", "visualization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^5.0.50"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
